HINODE_FIREBASE_API_KEY=AIzaSyBCeWSm4F0Kzc2CGwF3h9XqF_lqOUSuy9o
HINODE_FIREBASE_AUTH_DOMAIN=hinode-anime.firebaseapp.com 
HINODE_FIREBASE_DATABASE_URL=https://hinode-anime-default-rtdb.firebaseio.com
HINODE_FIREBASE_PROJECT_ID=hinode-anime
HINODE_FIREBASE_STORAGE_BUCKET=hinode-anime.appspot.com
HINODE_FIREBASE_MESSAGING_SENDER_ID=100189736865 
HINODE_FIREBASE_APP_ID=1:100189736865:web:9d7b63478bc1e3991505e0